NameVirtualHost *:80
<VirtualHost *:80>
        ServerAdmin {{ server_admin_mail }}
        ServerName {{ linshare_httpd_url }}

        LogLevel warn
        ErrorLog /var/log/httpd/linshare/error.log
        CustomLog /var/log/httpd/linshare/access.log combined

        ProxyStatus On
        #Ressource personalisable
        ProxyErrorOverride On
        ErrorDocument 404 /404.html
        <Location /linshare>
                ProxyPass http://localhost:8080/linshare
                ProxyPassReverse http://localhost:8080/linshare
        </Location>
        <Proxy *>
                AddDefaultCharset Off
                Order deny,allow
                Allow from all
        </Proxy>

        <LocationMatch ^/(?!logo.png|404.html|linshare)>
                RedirectMatch        ^(.*) http://{{ linshare_httpd_url }}/linshare$1
        </LocationMatch>

        DocumentRoot /var/www/linshare

        <Location />
                Order allow,deny
                allow from all
        </Location>
</VirtualHost>
